@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: #f5f5f4;
}

@layer base {
  h1 {
    @apply text-2xl font-bold text-default sm:text-4xl;
  }
  h2 {
    @apply text-xl font-semibold text-default sm:text-2xl;
  }
}

@layer components {
  .p1 {
    @apply text-lg font-semibold text-default;
  }

  .p2 {
    @apply font-medium text-default;
  }

  .p3 {
    @apply font-medium text-gray-500;
  }

  .p4 {
    @apply text-xs font-medium text-default;
  }

  .p5 {
    @apply text-xs font-medium text-secondary;
  }

  .top-card {
    @apply w-full max-w-5xl items-center gap-4 rounded-xl border-2 border-gray-200 bg-white p-4 pt-24;
  }

  .resource-item {
    @apply p2 flex transform items-center gap-2 rounded-[10px] p-2 text-white duration-200 hover:bg-gray-800;
  }

  .spinner {
    animation: spin 5s linear infinite;
  }

  .shaked {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes shake {
    0% {
      transform: translate(0.5px, 0.5px) rotate(0deg);
    }
    10% {
      transform: translate(-0.5px, -1px) rotate(-1deg);
    }
    20% {
      transform: translate(-1.5px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(1.5px, 1px) rotate(0deg);
    }
    40% {
      transform: translate(0.5px, -0.5px) rotate(1deg);
    }
    50% {
      transform: translate(-0.5px, 1px) rotate(-1deg);
    }
    60% {
      transform: translate(-1.5px, 0.5px) rotate(0deg);
    }
    70% {
      transform: translate(1.5px, 0.5px) rotate(-1deg);
    }
    80% {
      transform: translate(-0.5px, -0.5px) rotate(1deg);
    }
    90% {
      transform: translate(0.5px, 1px) rotate(0deg);
    }
    100% {
      transform: translate(0.5px, -1px) rotate(-1deg);
    }
  }

  .SliderRoot {
    position: relative;
    display: flex;
    align-items: center;
    user-select: none;
    touch-action: none;
    width: 200px;
    height: 20px;
  }

  .SliderTrack {
    background-color: var(--blackA10);
    position: relative;
    flex-grow: 1;
    border-radius: 9999px;
    height: 3px;
  }

  .SliderRange {
    position: absolute;
    background-color: white;
    border-radius: 9999px;
    height: 100%;
  }

  .SliderThumb {
    display: block;
    width: 20px;
    height: 20px;
    background-color: white;
    box-shadow: 0 2px 10px var(--blackA7);
    border-radius: 10px;
  }
  .SliderThumb:hover {
    background-color: var(--violet3);
  }
  .SliderThumb:focus {
    outline: none;
    box-shadow: 0 0 0 5px var(--blackA8);
  }
}
